<!DOCTYPE html>
<html>
    <head>

        <!-- Page Title -->
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Edit Event</title>

        <!-- CSS -->
        <style>
            /* Header */
            header {
                border-bottom: 1px solid;
                padding-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body {
                margin: 0;
            }

            form {
                margin: 10px;
                display: flex;
                flex-direction: column;
            }

            textarea {
                resize: vertical;
                min-height: 50px;
            }

            .save {
                margin: 10px;
            }

            .back {
                margin: 10px;
                font-size: 30px;
                padding: 0px;
                position: absolute;
                left: 10px;
                border: none;
                background: none
            }
        </style>
    </head>

     <!-- Page Body-->
     <body>
        
        <header>
            <!-- TEMP: placeholder href link -->
            <a href="home.html">
                <button class="back">&#8592;</button>
            </a>
            

            <h1>Edit Event</h1>
        </header>

    <!-- Form -->
    <form action="{{ url_for('edit_event', event_id=event['_id']) }}" method="POST">
        <br>
        <label for="name">Event Name:</label>
        <input type="text" id="name" name="name" value="{{ event['name'] }}" required>
        <br><br>
        <label for="date">Date (MM/DD/YYYY):</label>
        <input type="text" id="date" name="date" value="{{ event['date'] }}" required>
        <br><br>
        <label for="time">Time:</label>
        <input type="text" id="time" name="time" value="{{ event['time'] }}" required>
        <br><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" value="{{ event['location'] }}" required>
        <br><br>
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" value="{{ event['category'] }}" required>
        <br><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description" required>{{ event['description'] }}</textarea>
        <br><br>
        </form>

    <!-- Save Button -->
    <div class="save">
        <button type="submit">Save Changes</button>
    </div>
     </body>
</html>